{
  "api_capability": "from_active_version_object",
  "schema_version": 2,
  "source": "n8n public REST API /api/v1 (GET only)",
  "timestamps": "not stored here on purpose — see exports/last-run.json",
  "workflows": {
    "WF1": {
      "active": {
        "kind": "active",
        "path": "exports/active/WF1.json",
        "sha256_body": "2bc2fc99dfa0f730ce9b6d6676de974293222148268454e04d797b0dc54f98bf",
        "sha256_canonical": "ca8f4a4e99ca903e50c796b4ad0c116e385d438a0a83fd1c92577800e5fc6b84"
      },
      "active_version_id": "b1c425bf-5830-4e3c-a6f7-bcf2c02ef593",
      "determination": "from_active_version_object",
      "draft": {
        "kind": "draft",
        "path": "exports/draft/WF1.json",
        "sha256_body": "c6307f96b48416a837a6cd2824542bc7bb95cbaa7fa2d9fd8611eadfd17a24dc",
        "sha256_canonical": "140b1ce6ad85df0b30ac422faf6d1554ce6e092eb48ad7cb84ab8b4ec32f78f3"
      },
      "draft_version_id": "9cc644ec-595d-4084-b64d-cfbe265b0712",
      "id": "xUcAXTgocHPsHy5Y",
      "name": "1 - Telegram Intake and Command Router"
    },
    "WF2": {
      "active": {
        "kind": "active",
        "path": "exports/active/WF2.json",
        "sha256_body": "0ec6616cedbe95968602093b2e5fbab2651e08b2ffe72bff58d48bfe1eaab5c1",
        "sha256_canonical": "e10aa189ed187d8ceb22a53c490f11b802b0c296ee844246e388e00d045310ab"
      },
      "active_version_id": "f2a5156f-7183-4117-aa98-74b07734a773",
      "determination": "from_active_version_object",
      "draft": null,
      "draft_version_id": "f2a5156f-7183-4117-aa98-74b07734a773",
      "id": "OaVCEsrt2qpo28rB",
      "name": "2 - Matter Classification and Planning"
    },
    "WF3": {
      "active": {
        "kind": "active",
        "path": "exports/active/WF3.json",
        "sha256_body": "b38adc1145633acb0bca9dc718485500d60b264568a10e3a62b8d8c4018abb48",
        "sha256_canonical": "2e1844d69a07e8c35399efcbb8df92ce0d4526d02e053d3e05c3201227a55b90"
      },
      "active_version_id": "644bbdb3-6e78-42c1-a250-3cf9ba05fadc",
      "determination": "from_active_version_object",
      "draft": null,
      "draft_version_id": "644bbdb3-6e78-42c1-a250-3cf9ba05fadc",
      "id": "1rhaSTTviUBanJIy",
      "name": "3 - Evidence Intake and Storage"
    },
    "WF4": {
      "active": {
        "kind": "active",
        "path": "exports/active/WF4.json",
        "sha256_body": "488f5068ed2b0a13417cc70ca7df16c38187f3ef4f4afc9e0e5fb8f0a17ca240",
        "sha256_canonical": "9b9c4b637877fbfddcadff2efced4f8c8385b4d37f79be232a9eca95a13f4db1"
      },
      "active_version_id": "902130f4-58d0-4189-bf80-273c753c9c34",
      "determination": "from_active_version_object",
      "draft": null,
      "draft_version_id": "902130f4-58d0-4189-bf80-273c753c9c34",
      "id": "zKr24IThF30e6jXw",
      "name": "4 - Research Drafting Approval and Dispatch"
    },
    "WF5": {
      "active": {
        "kind": "active",
        "path": "exports/active/WF5.json",
        "sha256_body": "302a7d088196286ac6437fbe16eeb68dfc6eab5fe89523dab0837701a9323df9",
        "sha256_canonical": "fef1afc9eecbb0edc02f8ac3267f59b383ec089f4c5a106a75b1839915b98a9f"
      },
      "active_version_id": "983da561-5c19-42db-a2b4-1e2e7ac67e0f",
      "determination": "from_active_version_object",
      "draft": {
        "kind": "draft",
        "path": "exports/draft/WF5.json",
        "sha256_body": "3f2ce7312688549be7507433e367114cbe44abc1df208ce518c05c26218d1d38",
        "sha256_canonical": "553e0a6a0906fa5bab2f67f27f30fee03ba75bb4409ced905860a26aa9515528"
      },
      "draft_version_id": "811b746c-869c-4fc3-94dc-123f60cb7067",
      "id": "zDLoMgW42jUm25Q4",
      "name": "5 - Inbound Replies and Daily Supervisor"
    },
    "WF9": {
      "active": {
        "kind": "active",
        "path": "exports/active/WF9.json",
        "sha256_body": "bcc23dc477d3460f7050652bc288f7dc4f4154bb281d8befceb5bbab1a81eac9",
        "sha256_canonical": "44ce03650373851eb0d60f4f1d84f0b2d57b082d7e7c597636779769a5aabd75"
      },
      "active_version_id": "a5b10619-31e4-4246-8988-90a08bd45ab1",
      "determination": "from_active_version_object",
      "draft": null,
      "draft_version_id": "a5b10619-31e4-4246-8988-90a08bd45ab1",
      "id": "JfaCOxRq0FjZ5JWb",
      "name": "9 - Error Handler"
    }
  }
}
